@import 'variables';
@import 'modules' ;

/* Resposive */
@mixin mobile{
    @media (max-width:800px){
        @content;
    }
}
           
@mixin laptop{
    @media (min-width:800px)and (max-width:1400px){
        @content;
    }
 }
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
img{
    mix-blend-mode: darken;
}

body{
    background-color: $bg-color;
    font-family: $main-font;
    overflow-x: hidden;
}


/* header */
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid gray;
    position: relative;
    
    img{
        width: 100px;
    }
    nav{
        display: flex;
        align-items: center;

        a{
            text-decoration: none;
            color: $text-color;
            &:hover{
                color: crimson;
                transition: all 0.5s;
            }
        }
      
       
    }
    #nav-left{
        a{
           padding: 0 20px;
           border-right: 1px solid gray;
           &:last-child{
            border-right: none;
           }
        }
    }
    
    #nav-right{
     font-size: 15px;
     gap: 30px;   
     @include mobile{
        display: none;
    }
    }
    .opener{
        display: none;
        position: absolute;
        right: 0;
        bottom: -125px;
        background-color: rgb(246, 246, 246);
        box-shadow: 2px 2px 10px;
       flex-direction: column;
       gap: 20px;
       border-radius: 10px;
       padding: 5px;
       a{
        text-decoration: none;
        color: black;
       }
        
        
    }
    .menu{
        width: 40px;
        display: none;
        @include mobile{
            display: block;
        }
        &:hover + .opener{
            display: flex;
        }
    }
}
/* Hero */
.hero{
    display: flex;
    justify-content: space-between;
    padding: 50px 100px;
background:linear-gradient(rgb(215,215,215) 40%,$bg-color 40%);
    @include mobile{
        flex-direction: column;
        align-items: center;
        padding: 30px 40px;
    }
    @mixin laptop{
        flex-direction: column;
        align-items: center;
        gap: 100px;
    }

    
}
.slogan{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 60px;
    max-width: 500px;
    @include mobile{
        gap: 20px;
    }
    h1{
        @extend %heading;
        font-size: 40px;
        @include mobile{
            text-align: center
        }
        span{
            font-family: 'Times New Roman', Times, serif
        }
    }
    p{
        @extend %p;
    }
    img{
        width: 200px;
        
    }
    h2{
        @extend %heading;
    }
    button{
        @extend %button;
        background-color: crimson;
        &:hover{
            background-color: rgb(156, 0, 31);
            transition: all 0.4s ;
        }
    }
}

.images{
    display: flex;
    flex-direction: column;
    gap: 40px;
    align-items: center;
&-banner{
    max-width: 800px;
    @include laptop{
        max-width: 500px;
    }
}
&-track{
    max-width: 400px;
}
p{
    max-width: 500px;
    text-align: center;
}

}

/* i√ß dizayn */

#interior{
    @extend %design;
    background-image: radial-gradient(rgba(0, 0, 0,0.5),black) ,url("/images/interior.jpg");

}

#exterior{
   @extend %design;
   background-image: radial-gradient(rgba(0, 0, 0, 0.289),black),url(/images/exterior-4.jpg)
}




/* aRABALAR */

#cars-area{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 50px 0;
    .cars{
display: flex;
@include mobile{
    flex-direction: column;
}
        img{
            width: 300px;
        }
        h3{
            text-align: center
        }
    }
    button{
        @extend %button;
        background-color: rgb(65, 69, 69);
        margin-top: 50px;
        &:hover{
            background-color: rgb(0, 180, 180);
        }
    }
}

/* Footer */
footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    padding: 50px;
    @include mobile{
        flex-direction: column;
        gap: 40px;
    }
    img{
        width: 60px;
        height: 90px;
        mix-blend-mode: unset;
    }
    .footer-links{
        display: flex;
        flex-direction: column;
        gap: 30px;
        color: white;
        @include mobile{
            align-items: center
        }
        h2{
            @extend %heading;
            color: white;
        }
        a{
            color: white;
            text-decoration: none;
        }
    }
}